# ct-jobflowcreator-gr

./: README.md  pom.xml
src/main/groovy/ci/xlj/tools/jobflowcreator/: JobFlowCreator.groovy  JobNode.groovy
src/main/groovy/ci/xlj/tools/jobflowcreator/config/: ConfigLoader.groovy  Globals.groovy
src/main/java/ci/xlj/tools/jobflowcreator/: JobFlowCreator.groovy
src/main/java/ci/xlj/tools/jobflowcreator/config/: Globals.groovy
src/main/resources/: log4j.properties
